reset
set terminal postscript
set output "normal.ps"


set border 4 front lt black linewidth 1.000 dashtype solid
set style fill solid 0.25 border -1
set style boxplot outliers pointtype 7
set style data boxplot

set xtics ('1' 1, '2' 2, '3' 3, '4' 4, '5' 5, '6' 6, '7' 7, '8' 8, '9' 9, '10' 10, '11' 11, '12' 12, '13' 13, '14' 14, '15' 15, '16' 16, '17' 17, '18' 18, '19' 19, '20' 20)

set title "Original Implementation" 
set ylabel "Execution time (ms)" 
set xlabel "Size of matrix (nxn)" 

plot for [i=1:20] 'normal.tsv' using (i):i notitle
